# reduced-base-ong-client-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alkemy/ongsomosmas/: ExampleInstrumentedTest.kt
app/src/develop/res/layout/: item_welcome.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkemy/ongsomosmas/: AlkemyApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/alkemy/ongsomosmas/data/: BaseDataSource.kt  DateUtils.kt  Preferences.kt  Result.kt  TripleLiveData.kt
app/src/main/java/com/alkemy/ongsomosmas/data/contactus/: ContactUsDataSource.kt  ContactUsRepository.kt  ContactUsService.kt
app/src/main/java/com/alkemy/ongsomosmas/data/model/: ApiResponse.kt  ContactResponse.kt  LoginResponse.kt  NewsResponse.kt  TestimonialResponse.kt  User.kt  WelcomeResponse.kt
app/src/main/java/com/alkemy/ongsomosmas/di/: DataModule.kt  Qualifiers.kt
app/src/main/java/com/alkemy/ongsomosmas/ui/contactus/: ContactFormState.kt  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/alkemy/ongsomosmas/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/alkemy/ongsomosmas/ui/home/adapter/: NewsAdapter.kt  TestimonialAdapter.kt  TestimonialsViewHolder.kt  WelcomeAdapter.kt  WelcomeViewHolder.kt
app/src/main/java/com/alkemy/ongsomosmas/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/alkemy/ongsomosmas/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/alkemy/ongsomosmas/utils/: EventConstants.kt  Events.kt  Validation.kt
app/src/main/res/drawable/: background_shape.xml  card_background_shape.xml  ic_baseline_arrow_forward.xml  ic_baseline_home_24.xml  ic_bloqueado.xml  ic_facebook.xml  ic_facebook_login.xml  ic_gmail.xml  ic_linkedin.xml  separator_layer.xml  splash_screen.xml
app/src/main/res/font/: mulish_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar.xml  content_home.xml  fragment_contact_us.xml  fragment_home.xml  header_layout.xml  item_last.xml  item_news.xml  item_testimonials.xml  layout_error.xml  layout_error_general.xml  layout_loading.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alkemy/ongsomosmas/: ExampleUnitTest.kt  LoginViewModelTest.kt  MainCoroutineRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
